<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COP30 - Belém 2025</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/styles_home.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <i class="bi bi-globe2 logo-icon"></i>
          <div class="ms-2">
            <span class="logo-title">COP30</span><br />
            <small class="logo-subtitle">BELÉM • 2025</small>
          </div>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menuNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-center"
          id="menuNavbar"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Agenda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Eventos</a></li>
            <li class="nav-item">
              <a class="nav-link" href="b.html">Mapa</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>
          </ul>
        </div>

        <div class="d-flex align-items-center">
          <a href="#" class="nav-icon"><i class="bi bi-search"></i></a>
          <a href="#" class="nav-icon position-relative">
            <i class="bi bi-bell"></i>
            <span class="badge-notification"></span>
          </a>
          <a href="#" class="nav-icon position-relative">
            <i class="bi bi-exclamation-triangle"></i>
            <span class="badge-notification"></span>
          </a>
          <a href="#" class="nav-icon"><i class="bi bi-brightness-high"></i></a>
        </div>
      </div>
    </nav>

    <main class="text-center pt-5">
      <h1 class="display-3 fw-bold my-4">COP30 Belém</h1>
      <p class="lead mb-4 px-4 mx-auto" style="max-width: 700px">
        Explore, participe e encontre o melhor caminho para os eventos que
        moldarão o futuro do nosso planeta
      </p>
      <div class="d-flex justify-content-center gap-3">
        <button class="btn btn-success custom-btn">
          <i class="bi bi-geo-alt-fill me-2"></i> Ver Localizações
        </button>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle custom-btn"
            type="button"
            data-bs-toggle="dropdown"
          >
            Programação Completa
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Agenda</a></li>
            <li><a class="dropdown-item" href="#">Eventos por dia</a></li>
            <li><a class="dropdown-item" href="#">Palestras</a></li>
          </ul>
        </div>
      </div>
    </main>

    <section class="container mt-5">
      <div class="row text-center justify-content-center g-4">
        <div class="col-12 col-sm-6 col-md-3">
          <div class="stat-card p-4">
            <i class="bi bi-globe2 icon-lg"></i>
            <h2 class="display-5 fw-bold text-success mt-3 mb-1">195</h2>
            <p class="lead mb-0">Países Participantes</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="stat-card p-4">
            <i class="bi bi-people-fill icon-lg" style="color: #a872ff"></i>
            <h2 class="display-5 fw-bold text-success mt-3 mb-1">25K+</h2>
            <p class="lead mb-0">Participantes</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="stat-card p-4">
            <i
              class="bi bi-calendar-check-fill icon-lg"
              style="color: #6a95ff"
            ></i>
            <h2 class="display-5 fw-bold text-success mt-3 mb-1">120+</h2>
            <p class="lead mb-0">Eventos Programados</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="stat-card p-4">
            <i class="bi bi-alarm-fill icon-lg" style="color: #ff6a6a"></i>
            <h2 class="display-5 fw-bold text-success mt-3 mb-1">15</h2>
            <p class="lead mb-0">Dias de Conferência</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container my-5 d-flex justify-content-center">
      <div class="card-destaque text-center p-5">
        <div class="d-flex align-items-center justify-content-center mb-3">
          <div class="destaque-icon-wrapper me-3">
            <i class="bi bi-pin-map-fill"></i>
          </div>
          <div class="text-start">
            <p class="mb-0 fw-bold">Destaque do Dia</p>
            <small class="text-white-50">14:00 - 16:00 • Hoje</small>
          </div>
        </div>

        <h3 class="my-4">Painel sobre Mobilidade Sustentável</h3>
        <p class="px-4 text-white-75">
          Discussão sobre as mais recentes inovações em transporte sustentável e
          seu impacto no futuro das cidades.
        </p>

        <div class="location-info mt-4 mb-5">
          <i class="bi bi-geo-alt-fill me-2 text-danger"></i> Hangar Centro de
          Convenções
        </div>

        <div class="d-flex justify-content-center gap-3">
          <button class="btn btn-success custom-btn">
            <i class="bi bi-box-arrow-right me-2"></i> Participar do Evento
          </button>
          <button class="btn btn-outline-light custom-btn-outline">
            Ver Rotas Alternativas
          </button>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>