:root {
    --primary-color: #4CAF50;
    --secondary-color: #2E7D32;
    --dark-color: #263238;
    --light-color: #f5f5f5;
    --danger-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196F3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.main-header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 40px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-icon {
    background: none;
    border: none;
    padding: 0.5rem;
    color: var(--dark-color);
}

/* Auth Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--light-color);
}

.auth-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}

.auth-logo {
    display: block;
    height: 50px;
    margin: 0 auto 1.5rem;
}

.auth-form {
    margin-top: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.auth-footer {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
}

/* Map Page Layout */
.app-container {
    display: flex;
    min-height: 100vh;
    padding-top: 72px;
}

.sidebar {
    width: 280px;
    background-color: var(--dark-color);
    color: white;
    position: fixed;
    height: calc(100vh - 72px);
    transition: transform 0.3s ease;
}

.sidebar-content {
    padding: 1.5rem;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-weight: bold;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar-nav a:hover {
    background-color: rgba(255,255,255,0.1);
}

.sidebar-nav .active a {
    background-color: var(--primary-color);
}

.sidebar-nav i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 1.5rem;
}

.map-container {
    position: relative;
    height: calc(100vh - 72px - 3rem);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#map {
    height: 100%;
    width: 100%;
}

.route-controls {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 320px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 1.5rem;
    z-index: 1000;
}

.route-form {
    margin-bottom: 1.5rem;
}

.route-details h3 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.route-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.route-steps {
    max-height: 300px;
    overflow-y: auto;
}

.step-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
}

.search-results {
    position: absolute;
    width: calc(100% - 2px);
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.search-result-item {
    padding: 0.75rem;
    cursor: pointer;
}

.search-result-item:hover {
    background-color: #f5f5f5;
}

/* Estilos específicos para registro */
.checkbox-group {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.checkbox-group input {
    margin-right: 0.5rem;
    width: auto;
}

.checkbox-group label {
    font-size: 0.9rem;
}

.checkbox-group a {
    color: var(--primary-color);
    text-decoration: none;
}

.checkbox-group a:hover {
    text-decoration: underline;
}

/* Validação de formulário */
input:invalid {
    border-color: var(--danger-color);
}

.error-message {
    color: var(--danger-color);
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: none;
}

input:invalid + .error-message {
    display: block;
}

.alert {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px;
  background-color: #4CAF50;
  color: white;
  border-radius: 4px;
  z-index: 10000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  animation: slideIn 0.5s, fadeOut 0.5s 2.5s;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.congestion-legend {
  position: absolute;
  bottom: 30px;
  right: 20px;
  background: white;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  z-index: 1000;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border-radius: 3px;
}

/* Icons (using Unicode for simplicity) */
.icon-menu::before { content: "☰"; }
.icon-map::before { content: "🗺"; }
.icon-history::before { content: "🕒"; }
.icon-stats::before { content: "📊"; }
.icon-settings::before { content: "⚙"; }
.icon-logout::before { content: "🚪"; }
.icon-time::before { content: "⏱"; }
.icon-distance::before { content: "📏"; }
.icon-co2::before { content: "🌱"; }

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .route-controls {
        position: relative;
        top: auto;
        right: auto;
        width: 100%;
        margin-top: 1rem;
    }
}